Оскільки на кожній наступній ітерації є шанс потрапити у один з 2^і елементів (де і - номер ітерації), то лише на останній ітерації є можливість порівняти шуканий елемент з половиною елементів масиву.

Наприклад:
Нехай, n - кількість елементів у масиві, i - номер ітерації
1-ша ітерація - перевірка середнього (n/2) елементу
2-га ітерація - перевірка  n/4 i 3*n/4 елементів
3-тя ітерація - перевірка  n/8, 3*n/8, 5*n/8, 7*n/8 елементів
...
і-та ітерація - перевірка  n/(2^i), 3*n/(2^i), ..., (2^i - 3)*n/(2^i), (2^i - 1)*n/(2^i) елементів.
...
log(n) ітерація - перевірка 
n/(2^log(n)), 3*n/(2^log(n)), ..., (2^log(n) - 3)*n/(2^log(n)), (2^log(n) - 1)*n/(2^log(n)), що еквівалентно: 
1, 3, ..., (n-3)/n, (n-1)/n
тобто, кожному другому елементу масива.